{
	"debug" : {
		"enabled" : true,

		"useProxy" : true,
		
		"skipCorrLinksEmailAddressCheck" : true,
		"onlyFetchUnreadCorrLinksMessages" : true,

		"//comment: empty string means not check the text" : 1,
		"onlySendMessageIncludeText" : "ttt",

		"ignoredTargetPhoneNumbers" : [
			"+12257336380"
		]
	},

	"database" : {
		"host" : "127.0.0.1",
		"port" : 3306,
		"database" : "smsinside",
		"user" : "root",
		"password" : ""
	},

	"inmate" : {
		"trialDays" : 30,
		"phoneRecycleDays" : 30,
		"comment": "monthlyFee is USD * 10000",
		"monthlyFee" : 150000
	},

	"url" : {
		"website" : "https://www.contactmeasap.com",
		"refill" : null
	},

	"company" : {
		"smsPhoneNumber" : "+12058312388"
	},

	"smtp" : {
		"server" : "smtp.contactmeasap.com",
		"port": 25,
		"account" : "support@contactmeasap.com",
		"password" : "21Corrlinks$"
	},

	"log" : {
		"file" : "",
		"level" : "debug"
	},
	
	"task" : {
		"processorCount" : 8
	},
	
	"corrLinks" : {
		"monitorCount" : 8
	},
	
	"signalWire" : {
		"projectKey" : "c78ae63b-c41b-469a-82e0-eb7ae27fee77",
		"token" : "PT5595466bbb2c3b246042e671e8b151dbe13dc998c15045fb",
		"spaceUrl" : "imc.signalwire.com",

		"comment" : "only process SMS after the timeAfter, in UTC, this is to avoid duplicate processing earlier messages after migrate the service to another server",
		"timeAfter" : "2019-05-18T22:00:00Z"
	}

}
